{
  "name": "root-noindex-child",
  "version": "1.0.0",
  "dependencies": {
    "@dataform/core": "3.0.59",
    "dfv-parent-noindex-child": "https://storage.googleapis.com/df-wsvar-21978909140-025044-2742d2/dfv-parent-noindex-child.tgz"
  }
}
